# BackendAutomationPractice

./: README.md  pom.xml
exportToHTML/com/Lending/api/test/: OtpResetUsingExceldata.java.html  UserDeviceDetailsMongoDb.java.html  authGeneration.java.html  index.html  loanOtpReset.java.html  needHelp.java.html  resetOTPLimit.java.html  ruleEngineSchema.java.html  sampleJsonschema.java.html  testNestedandArray.java.html  web_Rtf_flowEnable.java.html
src/main/java/com/Lending/jar/Automation/Constant/: DataTypes.java  configConstant.java  headerConstants.java  uriConstant.java
src/main/java/com/Lending/jar/Automation/Utils/: excelUtils.java  restUtils.java
src/main/java/com/Lending/jar/Automation/ValidateApi/: Validation.java
src/main/java/com/Lending/jar/Automation/dataModel_I/: DpdCheck.java  LoanOtpLimitReset.java  OtpLimitReset.java  creditCardMisStatus.java  creditCardOffer.java  deviceDetails.java  excelMobilenumber.java  flowEnable.java  generateVerifyOtp.java  schemaRuleEngine.java
src/main/java/com/Lending/jar/Automation/dataModel_S/: OtpLimit.java  creditCardFlow.java  creditCardMisStatus_I.java  deviceDetails_I.java  fetchNumberinExcel.java  flowEnable1.java  practicePost1.java  schemaRuleEngine1.java  verifyOtp_I.java
src/main/java/com/Lending/jar/Automation/headerHelper/: HeaderHelper.java
src/test/java/Lending/jar/Automation/Helper/: Dbhelper.java
src/test/java/Lending/jar/Automation/Utils/: MongoDBUtils.java
src/test/java/com/Lending/api/test/: OtpResetUsingExceldata.java  UserDeviceDetailsMongoDb.java  addingCreditCardOffer.java  authGeneration.java  loanOtpReset.java  needHelp.java  resetOtpLimit.java  ruleEngineSchema.java  sampleJsonschema.java  testNestedandArray.java  web_Rtf_flowEnable.java
src/test/resources/: ruleEngine.json  user-schema.json
